version: '2'
services:
  couch:
    image: couchdb:latest
    volumes:
     - ./config:/opt/couchdb/etc/local.d/
     - ./data:/opt/couchdb/data
     - /var/log/couchdb.log:/opt/couchdb/log/couch.log
    restart: always
    environment:
     - COUCHDB_USER=persona 
     - COUCHDB_PASSWORD=service
    ports:
     -5984:5984 
     
# -e 'ACTIVEMQ_NAME=amqp-srv1' \
# -e 'ACTIVEMQ_REMOVE_DEFAULT_ACCOUNT=true' \
# -e 'ACTIVEMQ_ADMIN_LOGIN=admin' -e 'ACTIVEMQ_ADMIN_PASSWORD=your_password' \
# -e 'ACTIVEMQ_WRITE_LOGIN=producer_login' -e 'ACTIVEMQ_WRITE_PASSWORD=producer_password' \
# -e 'ACTIVEMQ_READ_LOGIN=consumer_login' -e 'ACTIVEMQ_READ_PASSWORD=consumer_password' \
# -e 'ACTIVEMQ_JMX_LOGIN=jmx_login' -e 'ACTIVEMQ_JMX_PASSWORD=jmx_password' \
# -e 'ACTIVEMQ_STATIC_TOPICS=topic1;topic2;topic3' \
# -e 'ACTIVEMQ_STATIC_QUEUES=queue1;queue2;queue3' \
# -e 'ACTIVEMQ_MIN_MEMORY=1024' -e  'ACTIVEMQ_MAX_MEMORY=4096' \
# -e 'ACTIVEMQ_ENABLED_SCHEDULER=true' \
# -v /data/activemq:/data/activemq \
# -v /var/log/activemq:/var/log/activemq \
# -p 8161:8161 \
# -p 61616:61616 \
# -p 61613:61613 \
